#CONFIGURACIÓN DE REGISTRO CON DUEÑO Y LISTA BLANCA
#Tue Jul 09 18:00:29 CLT 2019
owner=owner@10.40.5.9
password=estacion
dominio=10.40.5.9
usuario=estacion
listaBlanca=test@10.40.5.9;marcelo@10.40.5.9;
