Manifest-Version: 1.0
Main-Class: App
Class-Path: minidns-core-0.3.4.jar commons-collections4-4.2.jar commons-
 logging-1.2.jar commons-beanutils-1.9.3.jar smack-extensions-4.3.3.jar 
 smack-experimental-4.3.3.jar xpp3-1.1.4c.jar commons-text-1.3.jar jxmpp
 -util-cache-0.6.4.jar opencsv-4.6.jar smack-resolver-javax-4.3.3.jar jx
 mpp-core-0.6.4.jar commons-collections-3.2.2.jar smack-tcp-4.3.3.jar bc
 prov-jdk15on-1.57.jar jxmpp-jid-0.6.4.jar commons-lang3-3.8.1.jar smack
 -core-4.3.3.jar smack-debug-4.3.3.jar smack-sasl-javax-4.3.3.jar smack-
 java7-4.3.3.jar smack-im-4.3.3.jar

